<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-05-01" view-index="0" gantt-divider-location="665" resource-divider-location="300" version="3.2.3247" locale="pl_PL">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="379" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="141" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="144" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#000000 #0000cc #ffff00 #ff0033]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="210" order="0"/>
        <field id="1" name="Domyślna rola" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="New Apartment" color="#000000" meeting="false" start="2023-04-25" duration="61" complete="3" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
            <task id="1" name="Settle the tax (VAT and PCC)" color="#ff0033" meeting="false" start="2023-04-25" duration="5" complete="50" thirdDate="2023-04-24" thirdDate-constraint="0" priority="4" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Report to the city hall to assess the property tax." color="#ff0033" meeting="false" start="2023-05-02" duration="1" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" priority="4" expand="false">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Provide the bank with the original notarial deed of ownership of the apartment." color="#ff0033" meeting="false" start="2023-05-03" duration="1" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" priority="4" expand="true">
                <depend id="4" type="1" difference="0" hardness="Rubber"/>
            </task>
            <task id="4" name="Obtain from the property manager a calculation of the administrative rent (including advances for water and waste collection)." color="#ff0033" meeting="false" start="2023-05-03" duration="4" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" priority="4" expand="true">
                <depend id="5" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="5" name="Establish contracts with electricity suppliers, and optionally also with gas, internet, and cable TV providers." color="#ff0033" meeting="false" start="2023-05-09" duration="6" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" priority="4" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Decoration of a new place" color="#ffff00" meeting="false" start="2023-05-17" duration="24" complete="0" thirdDate="2023-04-17" thirdDate-constraint="0" expand="true">
                <task id="6" name="Purchasing furniture and decorations." color="#ffff00" meeting="false" start="2023-05-17" duration="14" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" priority="2" expand="true">
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="7" name="Interior decoration." color="#ffff00" meeting="false" start="2023-06-06" duration="10" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" priority="2" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                    <depend id="11" type="3" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="18" name="Moving everything and setteling in a new place" color="#0000cc" meeting="false" start="2023-06-12" duration="27" complete="0" thirdDate="2023-04-17" thirdDate-constraint="0" expand="true">
                <task id="8" name="Packing all things." color="#0000cc" meeting="false" start="2023-06-12" duration="3" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" priority="2" expand="false">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="9" name="Moving all things to the new apartment." color="#0000cc" meeting="false" start="2023-06-20" duration="2" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="10" name="Unpacking cardboard boxes." color="#0000cc" meeting="false" start="2023-06-22" duration="12" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="11" name="Placing all things in appropriate places and redecorating the interior again" color="#0000cc" meeting="false" start="2023-07-10" duration="7" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Me" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="My partner" function="SoftwareDevelopment:10" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="90.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="90.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="85.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="75.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="75.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="75.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="75.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="75.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="15.0"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="50.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="50.0"/>
        <allocation task-id="11" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="50.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
